# 项目本地运行端口号
VITE_APP_ENV = dev
# VITE_BASE_URL = http://localhost:8080
# VITE_PORT = 3000
# VITE_PUBLIC_PATH = /
# VITE_PROXY_DOMAIN = http://localhost:8080
# VITE_PROXY_DOMAIN_REAL = http://localhost:8080